<!DOCTYPE html>
<html></html>
<head> <title>Sundar Website</title> </head>
<body>



<style>
.Sundar-Title{
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
font-weight:bold;
width: 300px;
line-height: 24px;
margin-bottom: 5px;
}

.video-views{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: gray(96,96,96);
    margin-top: 0;
}
.name-author{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: gray(96,96,96);
    margin-top:0;
}
.Quick-speech{

    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: gray(96,96,96);
    margin-top:25;
    width: 300px;
    line-height: 20px;
    margin-bottom: 100px;

}

.apple-text{
    margin-bottom: 50px;
    background-color: brown;
    color: white; 
    text-align: center;
    padding-top: 15px;
    padding-bottom:15px;
}

.span-text:hover{
    text-decoration: underline;

}

.span-text{
    cursor: pointer;
}

.div-1{
    display: inline-block;
}
</style>


<P Class="Sundar-Title">
    Talking Tech and AI with google
    CEO Sundar Pichai!
</P>
<p class="video-views">
   3.4M views &#183; 6 months ago

</p>
<p class="name-author">
    Marques Brownlee &#10003; 
</p>

<P class="Quick-speech">
    Talking tech and AI on the heels of Google I/O. also daily driver phone reveal from Google's CEO. Shoutout to Sundar
</P>

        <p Class="apple-text">
            Shop early for the best selection of holiday favourites. <span class="span-text">Shop Now</span> 	&gt;
        </p>
    
    

        <p Class="apple-text">
            Shop early for the best selection of holiday favourites. <span class="span-text">Shop Now</span> 	&gt;
        </p>



</body>
